> x <- 1
> if (1 > 2) "yes" else "no"
[1] "no"
> 127 %% 10
[1] 7
> "this will print"; 7 + 13; exp(0+1i*pi)
[1] "this will print"
[1] 20
[1] -1+0i
> c(1,2,3,4,5)
[1] 1 2 3 4 5
> "This is an object"
[1] "This is an object"
> list(c(1,2,3,4,5))
[[1]]
[1] 1 2 3 4 5

> function(x,y) {x+y}
function(x,y) {x+y}
> x <- 1
> animals <- c("cow", "chicken")
> animals[3] <- "duck"
> apples <- 3
> apples
[1] 3
> animals
[1] "cow"     "chicken" "duck"   
> oranges <- 4
> oranges
[1] 4
> apples + oranges
[1] 7
> u <- list(1)
> v <- u
> u[[1]] <- "hat"
> u
[[1]]
[1] "hat"

> v
[[1]]
[1] 1

> f <- function(x,i) {x[i] = 4}
> w <- c(10, 11, 12, 13)
> f(w,1)
> w
[1] 10 11 12 13
> x <- 1
> x
[1] 1
> x(2)
Error: could not find function "x"
> x <- function(i) i^2
> x
function(i) i^2
> x(2)
[1] 4
> v <- c(1,2,3)
> v
[1] 1 2 3
> length(v) <- 4
> v
[1]  1  2  3 NA
> 2 ^ 1024
[1] Inf
> -2 ^ 1024
[1] -Inf
> 1 / 0
[1] Inf
> Inf - Inf
[1] NaN
> 0 / 0
[1] NaN
> x <- c(1, 2, 3, 4, 5)
> x
[1] 1 2 3 4 5
> typeof(x)
[1] "double"
> class(x)
[1] "numeric"
> x[2] <- "hat"
> x
[1] "1"   "hat" "3"   "4"   "5"  
> typeof(x)
[1] "character"
> class(x)
[1] "character"
> x <- 1
> if (x > 1) "orange" else "apple"
[1] "apple"
> plot.xy
function (xy, type, pch = par("pch"), lty = par("lty"), col = par("col"), 
    bg = NA, cex = 1, lwd = par("lwd"), ...) 
invisible(.External.graphics(C_plotXY, xy, type, pch, lty, col, 
    bg, cex, lwd, ...))
<bytecode: 0x202b22c>
<environment: namespace:graphics>
> if (x > 1) "orange" else "apple"
[1] "apple"
> typeof(quote(if (x > 1) "orange" else "apple"))
[1] "language"
> quote(if (x > 1) "orange" else "apple")
if (x > 1) "orange" else "apple"
> as(quote(if (x > 1) "orange" else "apple"),"list")
[[1]]
`if`

[[2]]
x > 1

[[3]]
[1] "orange"

[[4]]
[1] "apple"

> lapply(as(quote(if (x > 1) "orange" else "apple"), "list"),typeof)
[[1]]
[1] "symbol"

[[2]]
[1] "language"

[[3]]
[1] "character"

[[4]]
[1] "character"

> as.list(quote(1))
[[1]]
[1] 1

> as.list(quote(x[2]))
[[1]]
`[`

[[2]]
x

[[3]]
[1] 2

> lapply(quote(if (x > 1) "orange" else "apple"),typeof)
[[1]]
[1] "symbol"

[[2]]
[1] "language"

[[3]]
[1] "character"

[[4]]
[1] "character"

> deparse(quote(x[2]))
[1] "x[2]"
> deparse(quote(`[`(x,2)))
[1] "x[2]"
> 
