
> i <- 5
> repeat {if (i > 25) break else {print(i); i <- i + 5;}}
[1] 5
[1] 10
[1] 15
[1] 20
[1] 25
> repeat {if (i > 24) break else {print(i); i <- i + 4;}}
> i <- 5
> repeat {if (i > 24) break else {print(i); i <- i + 4;}}
[1] 5
[1] 9
[1] 13
[1] 17
[1] 21
> i <- 2
> repeat {if (i > 24) break else {print(i); i <- i + 2;}}
[1] 2
[1] 4
[1] 6
[1] 8
[1] 10
[1] 12
[1] 14
[1] 16
[1] 18
[1] 20
[1] 22
[1] 24
> repeat {if (i > 24) break else {print(i); Sys.sleep(1); i <- i + 2;}}
> i <- 2
> repeat {if (i > 24) break else {print(i); Sys.sleep(1); i <- i + 2;}}
[1] 2
[1] 4
[1] 6
[1] 8
[1] 10
[1] 12
[1] 14
[1] 16
[1] 18
[1] 20
[1] 22
[1] 24
> i <- 2
> while (i <= 24) {print(i); i <- i + 2}
[1] 2
[1] 4
[1] 6
[1] 8
[1] 10
[1] 12
[1] 14
[1] 16
[1] 18
[1] 20
[1] 22
[1] 24
> i <- 2
> while (i <= 24) {print(i);  Sys.sleep(1); i <- i + 2}
[1] 2
[1] 4
[1] 6
[1] 8
[1] 10
[1] 12
[1] 14
[1] 16
[1] 18
[1] 20
[1] 22
[1] 24
> for (i in seq(from=5, to=25, by=5)) print(i)
[1] 5
[1] 10
[1] 15
[1] 20
[1] 25
> for (i in seq(from=5, to=25, by=5)) Sys.sleep(1) print(i)
Error: unexpected symbol in "for (i in seq(from=5, to=25, by=5)) Sys.sleep(1) print"
> for (i in seq(from=5, to=25, by=5)) print(i); Sys.sleep(1)
[1] 5
[1] 10
[1] 15
[1] 20
[1] 25
> v <- 100:119
> v[5]
[1] 104
> v[1:5]
[1] 100 101 102 103 104
> v[c(1,6,11,16)]
[1] 100 105 110 115
> v[[3]]
[1] 102
> v[-15:-1]
[1] 115 116 117 118 119
> l <- list(a=1,b=2,c=3,d=4,e=5,f=6,g=7,h=8,i=9,j=10)
> l[1:3]
$a
[1] 1

$b
[1] 2

$c
[1] 3

> l[-7:-1]
$h
[1] 8

$i
[1] 9

$j
[1] 10

> m <- matrix(data=c(101:112), nrow=3, ncol=4)
> m
     [,1] [,2] [,3] [,4]
[1,]  101  104  107  110
[2,]  102  105  108  111
[3,]  103  106  109  112
> m(3)
Error: could not find function "m"
> m[3]
[1] 103
> m[3,4]
[1] 112
> m[1:2,1:2]
     [,1] [,2]
[1,]  101  104
[2,]  102  105
> m[1:2, ]
     [,1] [,2] [,3] [,4]
[1,]  101  104  107  110
[2,]  102  105  108  111
> m[3:4]
[1] 103 104
> m[, 3:4]
     [,1] [,2]
[1,]  107  110
[2,]  108  111
[3,]  109  112
> a <- array(data=c(101:124), dim=c(2,3,4))
> class(a(1,1, ])
Error: unexpected ']' in "class(a(1,1, ]"
> class(a[1,1, ])
[1] "integer"
> class(a[1, , ])
[1] "matrix"
> class(a[1:2, 1:2, 1:2])
[1] "array"
> class(a[1,1,1,drop=FALSE])
[1] "array"
> m[1] <- 1000
> m
     [,1] [,2] [,3] [,4]
[1,] 1000  104  107  110
[2,]  102  105  108  111
[3,]  103  106  109  112
> m[1:2, 1:2] <- matrix(c(1001:1004), nrow=2, ncol=2)
> m
     [,1] [,2] [,3] [,4]
[1,] 1001 1003  107  110
[2,] 1002 1004  108  111
[3,]  103  106  109  112
> v <- 1:12
> v[15] <- 15
> v
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 NA NA 15
> 
